{
  "name": "n8n-nodes-bannerbite",
  "version": "1.0.0",
  "description": "n8n node to interact with Bannerbite API to create dynamic creatives",
  "keywords": [
    "n8n-community-node-package",
    "bannerbite",
    "creative",
    "marketing"
  ],
  "license": "MIT",
  "homepage": "https://bannerbite.com",
  "author": {
    "name": "Bannerbite",
    "email": "support@bannerbite.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bannerbite/n8n-nodes-bannerbite.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc && npm run copy-assets",
    "copy-assets": "copyfiles -f nodes/CustomNode/bannerbite.svg dist/nodes/CustomNode/",
    "dev": "npm run build && n8n start",
    "lint": "eslint nodes credentials src --ext .ts",
    "lintfix": "eslint nodes credentials src --ext .ts --fix",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/BannerbiteApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/CustomNode/BannerbiteNode.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^18.19.110",
    "@types/node-fetch": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.18.0",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "jest": "^29.5.0",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.14.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "peerDependencies": {
    "n8n-core": ">=0.125.0",
    "n8n-workflow": ">=0.107.0"
  }
}
