{
  "name": "n8n-bannerbite",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^0.128.0",
    "typescript": "^4.2.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
